{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=japTaskNarda; Trusted_Connection=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "SendGridEmailSettings": {
    "APIKey": "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"
  }
}
